<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/app_menu"
        android:icon="@drawable/menu_icon"
        android:title="Test"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id = "@+id/home_page"
                android:title="HOME"
                app:showAsAction="ifRoom"/>
            <item android:id = "@+id/about_page"
                android:title="ABOUT"
                app:showAsAction="ifRoom"/>
            <item android:id = "@+id/featured_houses_page"
                android:title="FEATURED HOUSES"
                app:showAsAction="ifRoom"/>
            <item android:id = "@+id/bank_st_merchants_page"
                android:title="BANK ST MERCHANTS"
                app:showAsAction="ifRoom"/>
            <item android:id = "@+id/rent_a_lawn_page"
                android:title="RENT-A-LAWN"
                app:showAsAction="ifRoom"/>
            <item android:id = "@+id/shop_page"
                android:title="SHOP"
                app:showAsAction="ifRoom"/>
            <item android:id = "@+id/blog_page"
                android:title="BLOG"
                app:showAsAction="ifRoom"/>
            <item android:id = "@+id/contact_page"
                android:title="CONTACT"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>