<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentALawn.ListALawnActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/GettingAddressOfLawn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="25dp"
                app:boxCornerRadiusTopEnd="35dp"
                app:boxCornerRadiusBottomEnd="35dp"
                app:boxCornerRadiusTopStart="35dp"
                app:boxCornerRadiusBottomStart="35dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLawnAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter The Address" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/GettingDescriptionOfLawn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="25dp"
                app:boxCornerRadiusTopEnd="35dp"
                app:boxCornerRadiusBottomEnd="35dp"
                app:boxCornerRadiusTopStart="35dp"
                app:boxCornerRadiusBottomStart="35dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLawnDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter a description" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/SubmitLawnInfoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>