<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentALawn.ListALawnActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/GettingAddressOfLawn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/GettingDescriptionOfLawn"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NewLawnAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter The Address" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/GettingDescriptionOfLawn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NewLawnDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a description" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/SubmitLawnInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GettingDescriptionOfLawn" />
</androidx.constraintlayout.widget.ConstraintLayout>